{
  "name": "김종국 단어장",
  "short_name": "단어장",
  "description": "한글 문장을 보고 영어 소리를 암기하는 학습 앱",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4A90D9",
  "background_color": "#f5f7fa"
}
